3.
    (a) ptrDataInput = (TInputRecord *)calloc(1, sizeof(TInputRecord)); 
    (b) ptrDataInput->name.adr.avenue = (char *) calloc(100, sizeof (char));
    (c) ptrDataInput->name.adr.country = (char *) calloc(50, sizeof (char));
    (d) ptrDataInput->name.lastName = (char *) calloc(10, sizeof (char));
    (e) ptrDataInput->name.firstName = (char *) calloc(100, sizeof (char));
    (f) ptrDataInput->name.middleName = (char *) calloc(50, sizeof (char));
    (g) ptrDataInput->name.adr.avenue;
    (h) fgets(ptrDataInput->name.adr.avenue, 50, stdin);
    (i) fgets(ptrDataInput->name.firstName, 50, stdin);
    (j) printf("firstName: %s, avenue: %s", ptrDataInput->name.firstName ,ptrDataInput->name.adr.avenue);
    (k) free(ptrDataInput->name.firstName);
        free(ptrDataInput->name.adr.avenue);
    (l) free(ptrDataInput);
